<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Float</title>
<style>
    .main{
                border: 5px;
                font-size: 40px;
                font-weight: bold;
                margin: 10px;
                background-color:orange;
            }
            #box{
                padding: 40px 30px 40px 30px;
                width: 400px;
                height: 100px;
                border: 5px solid purple;
                margin: 50px;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
            }
    img{
        margin: 15px;
        width: 200px;
        float: left;
        height: 300px;
    }

    .parent{
         border: 15px solid pink;
    }

</style>
</head>
<body>
    <h1>Box model</h1>
    <hr color="red">
    <div class="main">css box model</div>
    <hr color="red">
    <div id="box">welcome to codingnal </div> 
    <div class="parent">
    <img src="image.png">
    <p><h2>The way the world is today is amazingly scary and wrong
        ,ever looking for safe shelter, well look no further we've got you covered
        our designs are made to your satisfaction.
    </h2></p>
    <p><h2>The float property is used for positioning and formatting content e.g.
         let an image float left to the text in a container. The float property can have one of the following values:
        left - The element floats to the left of its container.
        right - The element floats to the right of its container
        none - The element does not float (will be displayed just where it occurs in the text). This is default
        In its simplest use, the float property can be used to wrap text around images.
    </h2></p>
</body>
</html>